# Test

./: .travis.yml  README.md  build.gradle  set_tags.sh
app/: build.gradle
app/src/androidTest/java/space/dotcat/assistant/repository/apiRepository/: ApiRepositoryTest.java
app/src/androidTest/java/space/dotcat/assistant/repository/authRepository/: AuthRepositoryTest.java  LocalAuthSourceTest.java  RemoteAuthSourceTest.java
app/src/androidTest/java/space/dotcat/assistant/repository/roomsRepository/: LocalRoomsSourceTest.java  RemoteRoomsSourceTest.java
app/src/androidTest/java/space/dotcat/assistant/repository/thingsRepository/: LocalThingsSourceTest.java  RemoteThingsSourceTest.java  ThingsDaoTest.java
app/src/androidTest/java/space/dotcat/assistant/screen/auth/: AuthActivityTest.java  AuthActivityWithSavedUrlTest.java
app/src/androidTest/java/space/dotcat/assistant/screen/roomDetail/: EmptyRoomDetailActivityTest.java  RoomDetailActivityTest.java
app/src/androidTest/java/space/dotcat/assistant/screen/roomList/: EmptyRoomsActivityTest.java  RoomsActivityTest.java
app/src/androidTest/java/space/dotcat/assistant/utils/: IdlingUtil.java  InputLayoutErrorMatcher.java  RxJavaTestRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/dotcat/assistant/: AppDelegate.java
app/src/main/java/space/dotcat/assistant/api/: ApiFactory.java  ApiService.java  AuthenticationInterceptor.java  BasicErrorParser.java  ErrorParser.java  HierarchyTypeAdapterFactory.java  RxJavaAdapterWithErrorHandling.java
app/src/main/java/space/dotcat/assistant/content/: AcknowledgeBody.java  ActionParams.java  ApiError.java  AuthBody.java  Authorization.java  AuthorizationAnswer.java  BinarySensor.java  Body.java  ColorTemperatureLamp.java  CommandArgs.java  ContactSensor.java  DimmableLamp.java  DoorLock.java  Lamp.java  Message.java  PausablePlayer.java  Player.java  RGB.java  RGBLamp.java  RealmString.java  ResponseActionMessage.java  Room.java  RoomResponse.java  Speaker.java  StringsConverter.java  SubscribeBody.java  TemperatureSensor.java  Thing.java  ThingResponse.java  TrackPlayer.java  Url.java  ValueSensor.java  WebSocketAcknowledgeMessage.java  WebSocketAuthMessage.java  WebSocketMessage.java  WebSocketSubscribeMessage.java
app/src/main/java/space/dotcat/assistant/content/webSocketModel/: AcknowledgeBody.java  AuthBody.java  SubscribeBody.java  WebSocketAcknowledgeMessage.java  WebSocketAuthMessage.java  WebSocketMessage.java  WebSocketSubscribeMessage.java
app/src/main/java/space/dotcat/assistant/notifications/: BaseNotificationHandler.java  NotificationHandler.java  UpdateNotificationHandler.java
app/src/main/java/space/dotcat/assistant/repository/: ApiRepository.java  AppDatabase.java  AuthRepository.java  DefaultApiRepository.java  DefaultAuthRepository.java  RepositoryProvider.java
app/src/main/java/space/dotcat/assistant/repository/authRepository/: AuthRepository.java  AuthRepositoryImpl.java
app/src/main/java/space/dotcat/assistant/repository/roomsRepository/: RoomRepository.java  RoomRepositoryImpl.java
app/src/main/java/space/dotcat/assistant/repository/thingsRepository/: ThingRepository.java  ThingRepositoryImpl.java
app/src/main/java/space/dotcat/assistant/screen/auth/: AuthActivity.java  AuthPresenter.java  AuthView.java  AuthViewContract.java
app/src/main/java/space/dotcat/assistant/screen/general/: BaseActivity.java  BaseActivityWithSettingsMenu.java  BaseDiffUtilCallback.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseRxPresenter.java  BaseViewHolder.java  LoadingDialog.java
app/src/main/java/space/dotcat/assistant/screen/roomDetail/: RoomDetailsActivity.java  RoomDetailsAdapter.java  RoomDetailsHolder.java  RoomDetailsPresenter.java  RoomDetailsView.java  RoomDetailsViewContract.java  ThingsDiffUtilCallback.java
app/src/main/java/space/dotcat/assistant/screen/roomList/: RoomHolder.java  RoomsView.java  (+5 more)
app/src/main/java/space/dotcat/assistant/service/: MessageReceiverPresenter.java  MessageReceiverService.java  MessageReceiverServiceContract.java  MessageServiceHandler.java  ServiceHandler.java  WiFiListener.java
app/src/main/java/space/dotcat/assistant/utils/: AddressUtils.java  AuthorizationUtils.java  Func.java  ImageLoader.java  RxUtils.java  TextUtils.java  UrlUtils.java  WiFiListener.java
app/src/main/java/space/dotcat/assistant/webSocket/: WebSocketFactory.java  WebSocketService.java  WebSocketServiceImpl.java
app/src/main/res/drawable/: round_view.xml
app/src/main/res/layout/: activity_auth.xml  activity_room_details.xml  activity_rooms.xml  activity_settings.xml  activity_setup.xml  dialog_loading.xml  error_message.xml  item_color_light.xml  item_color_temperature_light.xml  item_contact_sensor.xml  item_dimmable_light.xml  item_door_lock.xml  item_light.xml  item_pausable_player.xml  item_player.xml  item_room.xml  item_room_cards.xml  item_room_detail.xml  item_temperature_sensor.xml  item_track_player.xml  item_unknown_thing.xml  toolbar.xml
app/src/main/res/layout-land/: activity_auth.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/mock/assets/: auth.json  placements.json  things.json  things_R1.json
app/src/mock/java/space/dotcat/assistant/: AppDelegate.java
app/src/mock/java/space/dotcat/assistant/api/: MockingInterceptor.java  OkHttpFactory.java  OkHttpProvider.java  OkHttpResponse.java  RequestMatcher.java
app/src/prod/java/space/dotcat/assistant/: AppDelegate.java
app/src/prod/java/space/dotcat/assistant/api/: OkHttpFactory.java  OkHttpProvider.java
app/src/test/java/space/dotcat/assistant/base/: BasePresenterTest.java
app/src/test/java/space/dotcat/assistant/service/: MessageReceiverPresenterTest.java
app/src/test/java/space/dotcat/assistant/testMock/: MockApiRepository.java  MockAuthRepository.java  MockLifecycleHandler.java
app/src/test/java/space/dotcat/assistant/utils/: RxJavaTestRule.java
(+81 files in other folders)
