apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    '27.0.2'
    defaultConfig {
        applicationId "space.dotcat.assistant"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "URL_KEY", ' "URL_KEY" '
        buildConfigField "String", "URL_DEFAULT_VALUE", ' "https://api.ks-cube.tk/" '

        buildConfigField "String", "TOKEN_KEY", ' "TOKEN" '
        buildConfigField "String", "TOKEN_DEFAULT_VALUE", ' "" '
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }

    flavorDimensions 'mode'

    productFlavors {
        prod {
            dimension 'mode'
        }

        mock {
            dimension 'mode'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //SupportLibrary
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:preference-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    androidTestImplementation 'android.arch.core:core-testing:1.0.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2'

    //JUnit
    androidTestImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'

    //Mockito
    testImplementation 'org.mockito:mockito-core:2.11.0'

    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //Dagger
    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    androidTestAnnotationProcessor'com.google.dagger:dagger-compiler:2.13'
}

