<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_light_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/tv_temperature_name"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="temperature_sensor"
            style="@style/ThingTextViewCardLabel"
            />

        <TextView
            android:id="@+id/tv_temperature_label"

            android:text="@string/temperature_label"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_temperature_name"
            app:layout_constraintBottom_toBottomOf="parent"

            style="@style/ThingTextViewCardLabel"
            />

        <ImageView
            android:id="@+id/iv_temperature_sensor_item"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_margin="16dp"
            android:src="@drawable/temperature_sensor_icon"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_temperature_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:fontFamily="sans-serif"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_temperature_sensor_item"
            tools:text="37.7"
            />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>